# 집의 가로와 세로 길이를 입력받아 너비를 평으로 출력하시오
# 3.3 제곱미터가 1평
가로 = int(input('가로 길이 : '))
세로 = int(input('세로 길이 : '))
너비 = 가로*세로
평 = 너비/3.3
print(f'집의 평수 : {평}')