# 월급을 입력받아 1년치 소득세와 소득세를 제외한 실수령액 출력하시오
# 소득세율은 3.3%

월급 = int(input("월급을 입력하시오 : "))
TAX_RATE = 0.033
연봉 = 월급 * 12
소득세 = 연봉 * TAX_RATE
실수령 = int(연봉 - 소득세)
print(f'실수령액 : {실수령}')
