# 반지름을 입력받아 원의 면적(파이*반지름*반지름)을 출력하시오
# 반지름은 입력받아 원둘레(2*파이*반지름)을 출력
반지름 = int(input("반지름 길이 : "))
PI = 3.14
면적 = PI * 반지름 * 반지름
둘레 = 2 * PI * 반지름
print(f'원의 면적 : {면적}\n원의 둘레 : {둘레}')
