# 임의로 가정
# 남자의 적정체중은 키-100, 여자의 적정체중은 키-105
# 키를 입력받아 적정체중을 출력하시오
num = int(input("키를 입력하시오 : "))
성별 = input("성별 입력하시오 : ")
남자체중 = num - 100
여자체중 = num - 105
if 성별 == "남자" or "남" or "남성":
    print(f'적정체중은 {남자체중}입니다')
elif 성별 == "여자" or "여" or "여성":
    print(f"적정체중은 {여자체중}입니다")
else:
    print("성별을 입력하시오")