# 숫자 타입 -> 타입마다 사용할 수 있는 연산, 함수가 다르다
# 산술연산 : +, -, *, /, //, %
# 10과 3.14 변수
a,b=10,3.14
# +, -, *, / 결과 출력 한줄로
print(f'a+b:{a+b} a-b:{a-b} a*b:{a*b} a/b:{a/b}')
b=3
print(f'a/b:{a//b} a%b:{a%b}')

# 함수 : 이름을 가진 기능 -> 재사용하기 위해서 이름으 붙인다
# abs : 절댓값 계산하는 함수
# 내장함수 : import 없이 사용할 수 있는 함수
print(abs(a))
print(abs(-100))
print(abs(100))

# 원시타입, 내장함수 <-> import, pip
# 개발자는 값을 검증해아한다

