# 섭씨를 입력받아 화씨로, 출력하시오
c= 33
f = c * (9/5) + 32 
print(f'섭씨 {c}도는 화씨 {f}도')

# 온도와 종류를 입력받으시오
# 예) 온도 : 35 
# 예) 종류 : 섭씨
# 종류가 섭씨면 온도를 화씨로 변환, 아니면 섭씨로 변환
temp = int(input('온도 입력 : '))
kind = input('변환할 온도 종류(섭씨 또는 화씨) 입력 : ')
c = 35
c_sign = "섭씨"
f = c *(9/5) + 32
f_sign = "화씨"
if kind == c_sign:
    print(f'{f}도')
else:
    print(f"{c}도")